Electric_trains_app/StartPage.xaml

<Page x:Class="Electric_trains_app.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Electric_trains_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="302,46,0,0" TextWrapping="Wrap" Text="Выбирите таблицу" VerticalAlignment="Top" Width="178" FontSize="20" Foreground="Red"/>
        <Button x:Name="Flights_Button" Content="Рейсы" HorizontalAlignment="Left" Margin="243,121,0,0" VerticalAlignment="Top" Width="278" Height="36" Background="Red" Foreground="White" FontSize="20" BorderBrush="White" Click="Flights_Button_Click"/>
        <Button x:Name="Stops_Button" Content="Остановки" HorizontalAlignment="Left" Margin="243,157,0,0" VerticalAlignment="Top" Width="278" Height="36" Background="Red" Foreground="White" FontSize="20" BorderBrush="White" Click="Stops_Button_Click"/>
        <Button x:Name="Flights_stops_Button" Content="Остановки рейса" HorizontalAlignment="Left" Margin="243,193,0,0" VerticalAlignment="Top" Width="278" Height="37" Background="Red" Foreground="White" FontSize="20" BorderBrush="White" Click="Flights_stops_Button_Click"/>
        <Button x:Name="Types_trains_Button" Content="Типы поездов" HorizontalAlignment="Left" Margin="243,229,0,0" VerticalAlignment="Top" Width="278" Height="36" Background="Red" Foreground="White" FontSize="20" BorderBrush="White" Click="Types_trains_Button_Click"/>
        <Button x:Name="Types_platform_Button" Content="Типы остановок" HorizontalAlignment="Left" Margin="243,265,0,0" VerticalAlignment="Top" Width="278" Height="36" Background="Red" Foreground="White" FontSize="20" BorderBrush="White" Click="Types_platform_Button_Click"/>

    </Grid>
</Page>
